<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Contact</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>If you have any questions or need assistance, please feel free to contact us:</p>
    
    <ul>
        <li>Email: contact@example.com</li>
        <li>Phone: +1 (123) 456-7890</li>
    </ul>

    <h2>Help Center</h2>
    <p>For frequently asked questions and guides, visit our <a href="/help-center">Help Center</a>.</p>
</body>
</html>
